# test-graalvm-nbt

./: .gitignore  README.md  pom.xml
.github/workflows/: native.yml
